<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Introspect by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
						<a href="index.html" class="logo"><img src="../images/unad.png" width="120" height="100"></a>
					<nav id="nav">
						<a href=""></a>
						<a href="../index.html">INICIO</a>
						<a href="lecturas.html">Entorno de lecturas</a>
						<a href="multimedia.html">Recursos multimedia</a>
						<a href="actores.html">Acerca de los autores</a>
						<a href="contactenos.html">Contactenos</a>
						<a href="https://twitter.com/UniversidadUNAD"><span class="fa fa-twitter"> Twitter</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		

		<!-- main -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Contactenos</h2>	
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Nombre</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Mensaje</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar mensaje" class="alt" /></li>
						</ul>
					</form>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7952.201231896571!2d-74.11406487398749!3d4.7525456861934865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f846483d5365d%3A0xfcc07d011f841d25!2sSan%20Andres%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1586556600160!5m2!1ses!2sco" width="1300" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					
				</div>
			</section>
			<section id="footer">
				<div class="inner">
				<div class="inner">
					<header>
					
					</header>
					</div>
				</div>
			</section>
			<div class="copyright">
						&copy; Diseñado: <a href="juliocfuentes1987@gmail.com">Diseñado Julio fuentes</a>.
					</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>